# android-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydh/chatyok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/chatyok/: ChatFragment.kt  ConstantUtil.kt  HomeFragment.kt  LocalSession.kt  LoginFragment.kt  MainActivity.kt  NotificationClient.kt  NotificationService.kt  PayloadModel.kt  ResponseModel.kt  UserAdapter.kt  UserModel.kt
app/src/main/java/com/ydh/chatyok/service/: NotificationService.kt
app/src/main/res/layout/: fragment_home.xml  item_chat_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydh/chatyok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
